apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: {{ .Values.secret.type }}
data: # echo -n 'key' | base64
  username: {{ .Values.secret.elastic.username | b64enc }}
  password: {{ .Values.secret.elastic.password | b64enc }}
stringData: # strings will be encoded 'helm template batch-job/crawler/helm-chart'
  host: {{ .Values.secret.elastic.host }}
  port: {{ quote .Values.secret.elastic.port }}
