apiVersion: v1
kind: Secret
metadata:
  name: elastic-secret
type: Opaque
data: # echo -n 'key' | base64
  username: ZWxhc3RpYw==
  password: ZWxhc3RpYw==
stringData: # strings will be encoded
  host: elasticsearch-master
  port: "9200"
