# aws
ssh_key_name=<ssh-key-name>
aws_access_key_id=<aws-access-key-id>
aws_secret_access_key=<aws-secret-access-key>
aws_region=ap-northeast-2
aws_control_plane_machine_type=t3.medium
aws_node_machine_type=t3.small

# k8s cluster
cluster_name=capa-test
kubernetes_version=v1.18.15
control_plane_machine_count=1
worker_machine_count=2

# manifests
kind_config_path=kind-config.yaml
calico_manifests=https://docs.projectcalico.org/v3.15/manifests/calico.yaml
