cluster_name=<cluster-name>
ssh_key_name=<ssh-key-name>
aws_access_key_id=<access-key-id>
aws_secret_access_key=<secret-access-key>

kind_config_path=kind-config.yaml
calico_manifests=https://docs.projectcalico.org/v3.15/manifests/calico.yaml
